<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">
        <ul class="menu-container">
            <li class="menu-item">Inicio</li>
            <li class="menu-item">Noticias</li>
            <li class="menu-item">Galería</li>
        </ul>
    </nav>
    <section class="section1">
        <div>
            <a href="">
                <header>
                    <h2>Grán Título</h2>
                </header>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium blanditiis, quo eum quidem est a minima ratione tempora sit repellat fuga dolor rem temporibus dolorem dignissimos cum, at perspiciatis atque.</p>
                </div>
            </a>
        </div>
    </section>
    <section>
        <div>
            <a href="">
                <header>
                    <h2>Título de artículo</h2>
                </header>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium blanditiis, quo eum quidem est a minima ratione tempora sit repellat fuga dolor rem temporibus dolorem dignissimos cum, at perspiciatis atque.</p>
                </div>
            </a>
        </div>
    </section>

</body>
</html>